<!DOCTYPE html>
 <html>
 <head>
 	<title>My primera pagina web para Coursera</title>
 	<style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;

}
#body{
  background-color: #68e3c5;
  margin: 5%;
  border-width: 10px;
  border-style: dashed;
 border-color: #430a44;
}
.default {
  text-align: center;
  border-color: #f77b00;
   position: center;
   
   
   }
#rojo{
  text-align: center;
  font-style: italic;
  font-size: 20px;
  position: center;
}

   </style>

 </head>
 <body id="body">
   <header align = "center">
      <img src = "imagen/dos.jpg" align="right">
  <h1>EJERCICIOS DEL WEB SITE POLICAR S.A.</h1>
  <h2>Nos encargamos de hacer el mejor plastico desde 1969.</h2>

<div id="navegador">
<ul>
 <li><a href="Index.html">Datos Personales dos</a></li>
 <li><a href="Lista.html">listas </a></li>
 <li><a href="tablas.html">Tablas</a></li>
 <li><a href="imagen.html">Graficos de dino</a></li>
 <li><a href="our menu.html"> Our Menu</a></li>
</ul>
</div>
</header>

 
<div id="rojo" style="background-color:#83ef83;">
  
<h1> Tablas de datos HTML</h1><br>
<p id="tablas">Ejemplo de tablas</p>
<table class="default" border="3px">

  <tr>
    <th>Hoy</th>
    <th>Mañana</th>
    <th>Lunes</th>
  </tr>

  <tr>
    <td>Soleado</td>
    <td>Mayormente soleado</td>
    <td>Parcialmente nublado</td>
  </tr>

  <tr>
    <td>19°C</td>
    <td>17°C</td>
    <td>12°C</td>
  </tr>

  <tr>
    <td>E 13 km/h   </td>
    <td>E 11 km/h   </td>
    <td>S 16 km/h   <img src="imagen/dino.jpg" width="75 height="100">
  </td>

  </tr>

</table>
</div>
<SPAN>Aqui terminan las tablas </SPAN>
<br><br><br><br><br><br>
<footer>
  Todos los derechos reservados Instituto Profesional de Computacion 2021, Sitio Web. Diseñado por: Andrea Agapito. 6to Contador
</footer>
</body>
</html>



